/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */


rootProject.name = 'opensearch-sql'

include 'plugin'
include 'ppl'
include 'integ-test'
include 'common'
include 'opensearch'
include 'core'
include 'protocol'
include 'libppl'
include 'doctest'
include 'legacy'
include 'sql'

